# CodeUtilities

./: 000_generazioneNumeroRandom.c  Eserc06_sortArrayUsingAPointer.c  README.md  esercizio0.c  sortArrayUsingAPointer.c
2020/OOP_Course/: README.md
2020/OOP_Course/0-Miscellaneous/: 0-Miscellaneous.csproj  AbstractClass.cs  CharAndString.cs  CollectionAndIterable.cs  Counter.cs  IDeviceAndLamp.cs  Inheritance.cs  Polymorphism2.cs  Program.cs
2020/OOP_Course/1-Properties/: 1-Properties.csproj  MainProperties.cs
Basic_C/: 000_pariDispari.c  005_trasformazione_lettere_maiuscolo.c  esempio01.c  esempioRitornoScanf.c  lunghezzaArray.c  randomWithSeed.c
Basic_C/Esempio_0/: Esempio_0.cbp  Esempio_0.layout
C89_MultiThreading/: estraiasterischi.sh  input.txt  prova
C89_MultiThreading/Esercitazione03/: argomenti.sh  cercadir.sh  cercadir2.sh  cercadir3.sh  cercafile.sh  chiama_fattoriale.sh  chiama_fattoriale1.sh  definisci.sh  elimina.sh  fattoriale.sh  fattoriale1.sh  lettura_file.sh  lettura_file2.sh  lettura_file3.sh  main.sh  script1.sh  script2.sh  sommaquadrati.sh  triplette.sh  usa.sh
C89_MultiThreading/Esercitazione04/: cerca.sh  elenco.sh  errorigiudiziari.sh  lanciacerca.sh  leggere.sh  leggerecaratteri.sh  leggitutto.sh  miofileNoNL.txt  random.sh  reversebizzarro.sh  script.sh  seconda.sh  seleziona.sh  unasiunano.sh
C89_MultiThreading/Esercitazione05/: backslash.sh  esercizio50.sh  esprcond_errato.sh  lanciaekill.sh  lanciaeprendiPID.sh  lanciaricorsivo.sh  puntini.sh  scrivisustderr.sh  separa.sh  separanomi.sh
C89_MultiThreading/Esercitazione06/: lanciaPuntini.sh
C89_MultiThreading/Esercitazione07/: asterisco.sh
C_Learning/: 20191024Training08.c
C_Learning/20190921Training01/: 20190921_Training.cbp  20190921_Training.depend  main.c
C_Learning/20190926Training02/: main.c  (+2 more)
Esempio_0/: Esempio_0.depend  main.c
OOP_Course/2020/8-Enumerables/: 8-Enumerables.csproj
languagesUsed/: HelloWorld.java  Program.cs  main.c
(+132 files in other folders)
